# irma_mobile

./: .babelrc  .eslintignore  .eslintrc.js  .eslintrc.json  .gitignore  .gitlab-ci.yml  .gitmodules  Gopkg.toml  LICENSE  README.md  enzyme.config.js  go.mod  go.sum  index.android.js  index.ios.js  index.js  package.json
android/: .gitignore  .project  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: irma_configuration
android/app/src/main/java/com/irmamobile/: AssetsCopier.java  IrmaBridge.java  IrmaBridgePackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/foundation/privacybydesign/irmamobile/: AssetsCopier.java  IrmaBridge.java  IrmaBridgePackage.java  IrmaConfigurationCopier.java  IrmaVersion.java  IrmaVersionPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/org/irmacard/cardemu/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/: AndroidManifest.xml
android/irmagobridge/: build.gradle
components/: Button.js  ButtonImage.js  Collapsible.js  Container.js  CredentialLogo.js  HeaderButton.js  IconCard.js  Image.js  Loading.js  SortableFlatList.js
components/About/: About.js
components/AppUnlock/: AppUnlock.js  AppUnlockContainer.js  imageSequence.js  index.js
components/AppUnlock/children/: PinEntry.js  PreferencesButton.js  Update.js  vaultFrames.js
components/ChangePin/: ChangePin.js  ChangePinContainer.js  index.js
components/Changepin/: Changepin.js  ChangepinContainer.js  index.js
components/CredentialCard/: CredentialCard.js  TearLines.js  helpers.js  index.js
components/CredentialDashboard/: CredentialDashboard.js  CredentialDashboardContainer.js  CredentialNavigator.js  index.js
components/CredentialDashboard/children/: Footer.js  Header.js  SortableFlatList.js
components/CredentialTypeDashboard/: CredentialTypeDashboard.js  CredentialTypeDashboardContainer.js  index.js
components/Enrollment/: Enrollment.js  EnrollmentContainer.js
components/EnrollmentTeaser/: EnrollmentTeaser.js  EnrollmentTeaserContainer.js  index.js
components/ErrorCard/: ErrorCard.js  index.js
components/ForcedUpdate/: ForcedUpdate.js  index.js
components/LogDashboard/: LogDashboard.js  LogDashboardContainer.js  index.js
components/ManualSession/: ManualSessionContainer.js  index.js
components/NewEnrollment/: Enrollment.js  EnrollmentContainer.js  index.js
components/NewEnrollment/__tests__/: Enrollment.spec.js
components/NewEnrollment/__tests__/__snapshots__/: Enrollment.spec.js.snap
components/NewEnrollment/children/: Teaser.js
components/PreferencesDashboard/: PreferencesDashboard.js  PreferencesNavigator.js  index.js
components/PreferencesDashboard/children/: PreferenceItem.js
components/QRScanner/: QRScanner.js  QRScannerContainer.js  index.js
components/Root/: RootContainer.js  RootNavigator.js  RootNavigatorContainer.js  RootProvider.js  index.js  navigators.js
components/Root/children/: Sidebar.js
components/Session/: DisclosureSession.js  IssuanceSession.js  SessionContainer.js  SigningSession.js  index.js
components/Session/children/: CandidateSet.js  Disclosure.js  DisclosureChoice.js  DisclosureChoices.js  DisclosuresChoices.js  Disjunction.js  Error.js  Footer.js  Header.js  IssuedCredentials.js  MissingDisclosures.js  MoreIndicator.js  PinEntry.js  RemovalCredentials.js  StatusCard.js  StatusIcon.js  Styles.js
components/Sidebar/: Sidebar.js  SidebarContainer.js  index.js
components/UpdateModal/: UpdateModal.js  index.js
e2e/: Enrollment.spec.js  config.js  firstTest.spec.js  helpers.js  init.js
ios/: irma_configuration
ios/IRMA/: AppDelegate.h  AppDelegate.m  IRMA.entitlements  Info.plist  IrmaBridge.h  IrmaBridge.m  IrmaVersion.h  IrmaVersion.m  main.m
ios/IRMA.xcodeproj/: project.pbxproj
ios/IRMA/Base.lproj/: LaunchScreen.xib
ios/IRMA/nl.lproj/: InfoPlist.strings  LaunchScreen.strings
ios/IRMATests/: IRMATests.m
ios/scripts/: bundle_rn.sh  gomobile_bind.sh  upload_sentry_symbols.sh
irma_configuration/: README.md  timestamp
irmagobridge/: action_handler.go  bridge.go  client_handler.go  manual_session_handler.go  receive_action.go  send_action.go  session_handler.go
lib/: HorizontalPicker.js  Hyperlink.js  KeyboardAwareContainer.js  PaddedContent.js  SearchBar.js  SelfCollapsableCard.js  UnwrappedCard.js  ignoreWarnings.js  keyboardAware.js  mail.js  navigation.js  parseIrmaUrl.js  requestValidators.js
lib/ImageSequence/: LICENSE  index.js
lib/ImageSequence/android/: build.gradle
lib/deprecated/Root/: RootContainer.js  RootNavigator.js  index.js
lib/form/: CollapsableForm.js  FormInput.js  RepeatedValueForm.js
lib/i18n/: en.js  index.js  nl.js
lib/native-base-theme/components/: Badge.js  Button.js  Card.js  CardItem.js  Container.js  Content.js  Fab.js  Footer.js  FooterTab.js  Form.js  Header.js  Item.js  ListItem.js  Picker.js  Radio.js  Segment.js  Subtitle.js  SwipeRow.js  TabContainer.js  Text.js  Thumbnail.js  Title.js  index.js
lib/native-base-theme/variables/: commonColor.js  material.js  platform.js
lib/navigation/: defaultOptions.js  index.js
store/: index.js  init.js
store/mappers/: attributeInfo.js  attributeTypes.js  fullCandidates.js  fullCredentialTypes.js  fullCredentials.js  fullDisclosedCredentials.js  fullDisclosures.js  fullDisclosuresCandidates.js  fullDisclosuresCandidatesFromLogs.js  fullIssuers.js  fullMissingDisclosures.js  fullRemovedCredentials.js
store/middlewares/: irmaBridge.js  irmaVersion.js  unsatisfiableRetry.js
store/reducers/: appUnlock.js  changePin.js  changepin.js  credentialTypeDashboard.js  credentials.js  currentTime.js  enrollment.js  irmaConfiguration.js  logs.js  manualSession.js  navigation.js  preferences.js  root.js  sessions.js
store/services/: appState.js  cachedIsEnrolled.js  index.js  irmaBridge.js  linking.js  minimumVersion.js  sentry.js  time.js
(+12 files in other folders)
