rootProject.name = 'IRMA'

include ':app'
include ':irmagobridge'

include ':react-native-navigation'
include ':rncamerakit'
include ':react-native-image-sequence'

project(':react-native-navigation').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-navigation/lib/android/app/')
project(':rncamerakit').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera-kit/android/')
project(':react-native-image-sequence').projectDir = new File(rootProject.projectDir, '../lib/ImageSequence/android')